// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "选择绘图类型(&F)"
    BEGIN
        POPUP "直线(&L)"
        BEGIN
            POPUP "实线"
            BEGIN
                MENUITEM "一级",                          ID_1SL
                MENUITEM "二级",                          ID_2SL
                MENUITEM "三级",                          ID_3SL
            END
            POPUP "虚线"
            BEGIN
                MENUITEM "一级",                          ID_1XL
                MENUITEM "二级",                          ID_2XL
                MENUITEM "三级",                          ID_3XL
            END
        END
        POPUP "矩形(&R)"
        BEGIN
            MENUITEM "红色",                          ID_R
            MENUITEM "绿色",                          ID_G
            MENUITEM "蓝色",                          ID_B
        END
        MENUITEM "椭圆(&E)",                      ID_RE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "简单绘图程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON 128, IDC_STATIC, 14, 14, 21, 20
    LTEXT "阿东版权所有!", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,90,40,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

